# kotlintest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinsample/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/kotlinsample/base/: DatabaseName.kt  PrefName.kt
app/src/main/java/com/example/kotlinsample/data/: ApiService.kt  AppApi.kt  AppApiHelper.kt  AppDB.kt  AppDBHelper.kt  AppDataManager.kt  AppPrefHelper.kt  AppPreference.kt  DataManager.kt  Services.kt
app/src/main/java/com/example/kotlinsample/data/dataInterface/: ApiHelper.kt  DataManager.kt  DatabaseHelper.kt  PrefHelper.kt
app/src/main/java/com/example/kotlinsample/data/impl/: ApiHelper.kt  ApiImpl.kt  DataManager.kt  DatabaseHelper.kt  DbImpl.kt  PrefHelper.kt  PreferenceImpl.kt
app/src/main/java/com/example/kotlinsample/data/interceptor/: HeaderInterceptor.kt  HttpLoggingInterceptor.kt
app/src/main/java/com/example/kotlinsample/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModule.kt
app/src/main/java/com/example/kotlinsample/di/annotation/: PerActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
